"""
6.2 Реализовать два небольших скрипта:
итератор, повторяющий элементы некоторого списка, определённого заранее.
Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
"""


from itertools import cycle

my_list = [2, 4, 8, 16, 32]
сyc_rep = 0
for el in cycle(my_list):
    if сyc_rep > 10:
        break
    print(el)
    сyc_rep += 1
