"""
6.1 Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
"""


from itertools import count

for el in count(3):
    if el > 10:
        break
    else:
        print(el)
